plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.google.protobuf' version '0.8.18'
}

sourceSets {
    main {
        java {
            srcDirs = ['src', 'gen']
        }
    }
}

group = 'com.mwojnar'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.grpc:grpc-kotlin-stub:1.2.1'
    implementation 'io.grpc:grpc-stub:1.39.0'
    implementation 'io.grpc:grpc-protobuf:1.39.0'
    implementation 'com.google.protobuf:protobuf-kotlin:3.18.1'
    implementation 'com.google.protobuf:protobuf-java:3.18.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-cli:0.3.4'
    implementation 'io.grpc:grpc-netty-shaded:1.39.0'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.18.1'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.39.0'
        }
        grpckt {
            artifact = 'io.grpc:protoc-gen-grpc-kotlin:1.2.1:jdk8@jar'
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                grpc {}
                grpckt {}
            }
            it.builtins {
                kotlin {}
            }
        }
    }
}