# gRPC-Chat

./: README.md
Client/: .gitignore  build.gradle  grpc-kotlin.sh  main.py
Client/proto/: chat.proto
Client/src/main/kotlin/com/mwojnar/: Client.kt  State.kt  Utils.kt
Server/: .gitignore  pom.xml
Server/proto/: chat.proto
Server/src/main/java/com/mwojnar/: ChatImpl.java  ChatServer.java
